PROGRAM netPI_Test
  VAR
    Counter AT %IW0 : INT := 0;
    OUT_0_NIOT_E_NPIX_4DI4DO AT %QX0.0 : BOOL := TRUE;
    OUT_1_NIOT_E_NPIX_4DI4DO AT %QX0.1 : BOOL := TRUE;
    OUT_2_NIOT_E_NPIX_4DI4DO AT %QX0.2 : BOOL := TRUE;
    OUT_3_NIOT_E_NPIX_4DI4DO AT %QX0.3 : BOOL := TRUE;
    IN_0_NIOT_E_NPIX_4DI4DO0 AT %IX0.0 : BOOL;
    IN_1_NIOT_E_NPIX_4DI4DO1 AT %IX0.1 : BOOL;
    IN_2_NIOT_E_NPIX_4DI4DO2 AT %IX0.2 : BOOL;
    IN_3_NIOT_E_NPIX_4DI4DO3 AT %IX0.3 : BOOL;
  END_VAR

  Counter := Counter + 1;

END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#50ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : netPI_Test;
  END_RESOURCE
END_CONFIGURATION
